<!DOCTYPE html>
<html>
<head>
    <title>Sage Page</title>
    <link rel="stylesheet" type="text/css" href="styles/1.css">
    
<div class="center head">
    <h1>Ben's Jamin Gallery</h1>
    <img src="images/logo.jpg" class="logo">
    
  
</div>
</head>
<style>

.center{
  text-align: center;
}

.head{
    color: rgb(255, 255, 255);
    background-color: blueviolet;
    padding: 3%;
}

.bod{
    background-image:url("https://live.staticflickr.com/3365/3195128228_c5b35563a7_b.jpg");
    color: #ffffff;
    background-color: black;
}

.logo{
    width: 10%;
    length: 10%;
    border-radius: 50%;
}

.works{
    length:20%;
    width:20%;
    padding:2%;
    border: 3px solid rgb(78, 7, 92);
    margin: 3%
}

.list{
    color: #fff;
}
.r90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.link{
    text-align: center;
}
.box{
background-color: blueviolet;

}


</style>
<body class="bod">
        <div class="link">
                <h3>Want to know how to be cool? go to this link to be cool.</h3>
                <a href="https://www.coolmathgames.com/"><p style="color: chartreuse">Yaya</p></a>
                </div>

    <div class="center">
<h2>Bio Bro</h2>
<p>Ever since I was young I had the passion to create, the drive to fix things, and the joy of a lepricon.<br>
    As<span style="color: rgb(121, 0, 219);"> I lived my life I started to develop skills and talents </span> and alot of new understandings, alot of new 
    ways to create. I am 21 now and so far I know how to use several platforms.<br> <em>These platforms consist of:</em>
</p>
    </div>

    <a href=""><img src="images/me.jpg" class="works" style="float: right; border-radius: 50%">

<ul class="list box">
    <li>Adobe Illustrator</li>
    <li>Adobe Photoshop</li>
    <li>Adobe Premier Pro</li>
    <li>Visual Studio Code</li>
    <li>Pen and Paper</li>
    <li>Acrylic Paints</li>
    <li>Charcoal</li>
  
</ul>    
    <div class="list">
<h2>Top <strong>3</strong> Pieces</h2>
<p>Below is my top three pieces of digital art that I have created. <br>
    <em>(out of the ones I can find that is)</em>
</p>
    
<ol class="list">
    <li>White Noise (left)</li>
    <li>Origin Book (center)</li>
    <li>TempBro (right)</li>
</ol>
    </div> 
    <div class="box">
    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/62146897_2285925388123368_8930566871992762368_n.jpg?_nc_cat=101&_nc_oc=AQl_XphuAysrw85g7rfUkZHvKeg72jSZ3ZcC6rj-CFFEbsq7oVZr3yUs11XZ40FzKcw&_nc_ht=scontent-ort2-2.xx&oh=d482fc0ec558b798f8ea2b6d4949dadb&oe=5D8F41B2" class="works">
    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/62311099_2285925631456677_6666104158984077312_n.jpg?_nc_cat=111&_nc_oc=AQkOEWYiOyGVfSrnxogx5QFlsJpq5P3EZ677hpnRYClwyEJfKpKOIt7ZJauEspk-PAE&_nc_ht=scontent-ort2-2.xx&oh=2b7672ba01d60a6283430a9d1f4b9c35&oe=5D984B17" class="works r90">
    <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/62554917_2285925601456680_4256638350720499712_n.jpg?_nc_cat=111&_nc_oc=AQlZ1uLQtP-i4aSy-u_-O1euX6E_CQLBEXrCsxjMeL2J5S6K7JUxqVdnGfgVK_08maI&_nc_ht=scontent-ort2-2.xx&oh=817f3db9ef9770ea7d1ab1bdc3d79d50&oe=5D9CE3D3" class="works">
    </div>
</body>  
      
</html>