<!DOCTYPE html>
<html>
<head>
	<script></script>
	<style>
		div	{
			font-size:50px;
			font-family: Helvetica;
			border: 1px solid white;
			text-align: center;
		}
		#head		{
			background-color: grey;
			width:100%;
			height:100px;
		}

		#foot{
			background-color: grey;
			width:100%;
			height:100px;
			clear:top;
		}
		.container	{
			clear:right;
			display:flex;
			text-align: center;
			height:500px;
			width: 100%;
			justify-content: space-between;
			border-bottom: 3px;
			clear:all;
		}
		.item 	{
			background-color: grey;
			width:33%;
			height:100%;
		}
	</style>
	<title>Sections</title>
</head>
<body>
	
	<div id="head">Header</div>
	<div class="container">
		<div class="item" id="left">Sidebar 1</div>
		<div class="item" id="mid">Article</div>
		<div class="item" id="right">Sidebar 2</div>
	</div>
	<div id="foot">Footer</div>
	
</body>
</html>